var a;
var b;
var c;
var d;
var e;
var f;
var g;
var h;

var comp;

var ttk = 30;
var target = "Серохвостый заяц";


var targetNum = -1;

while(true) {
$Wait(1000);
a =  $CaptureScreen(1410, 120, 1590, 150);
log $RecognizeText(a);
comp = $CompareStrings($RecognizeText(a), target);
log comp;
if(comp) {
 targetNum = 1;
} 
b =  $CaptureScreen(1410, 170, 1590, 200);
log $RecognizeText(b);
comp = $CompareStrings($RecognizeText(b), target);
log comp;
if(comp) {
 targetNum = 2;
} 
c =  $CaptureScreen(1410, 220, 1590, 250);
log $RecognizeText(c);
comp = $CompareStrings($RecognizeText(c), target);
log comp;
if(comp) {
 targetNum = 3;
} 
d =  $CaptureScreen(1410, 280, 1590, 310);
log $RecognizeText(d);
comp = $CompareStrings($RecognizeText(d), target);
log comp;
if(comp) {
 targetNum = 4;
} 
e =  $CaptureScreen(1640, 120, 1820, 150);
log $RecognizeText(e);
comp = $CompareStrings($RecognizeText(e), target);
log comp;
if(comp) {
 targetNum = 5;
} 
f =  $CaptureScreen(1640, 170, 1820, 150);
log $RecognizeText(f);
comp = $CompareStrings($RecognizeText(f), target);
log comp;
if(comp) {
 targetNum = 6;
} 
g =  $CaptureScreen(1640, 220, 1820, 150);
log $RecognizeText(g);
comp = $CompareStrings($RecognizeText(g), target);
log comp;
if(comp) {
 targetNum = 7;
} 
h =  $CaptureScreen(1640, 280, 1820, 150);
log $RecognizeText(h);
comp = $CompareStrings($RecognizeText(h), target);
log comp;
if(comp) {
 targetNum = 8;
} 

log targetNum ;

if(targetNum == 1) {
log targetNum ;
$SetCursorPos(1500, 135);
$Click();
}
if(targetNum == 2) {
log targetNum ;
$SetCursorPos(1500, 185);
$Click();
}
if(targetNum == 3) {
log targetNum ;
$SetCursorPos(1500, 235);
$Click();
}
if(targetNum == 4) {
log targetNum ;
$SetCursorPos(1500, 295);
$Click();
}
if(targetNum == 5) {
log targetNum ;
$SetCursorPos(1700, 135);
$Click();
}
if(targetNum == 6) {
log targetNum ;
$SetCursorPos(1700, 185);
$Click();
}
if(targetNum == 7) {
log targetNum ;
$SetCursorPos(1700, 235);
$Click();
}
if(targetNum == 8) {
log targetNum ;
$SetCursorPos(1700, 295);
$Click();
}
$Wait(ttk*1000);
}


